<html>
<head>
    <meta charset="utf-8">
    <title>| Adoption Guidelines |</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <header>
         <nav>
             <label class="logo">Wylie Pets Alive</label>
             <input type="checkbox" id="check" />
             <label for="check" class="checkbtn">
                 <i class="fas fa-bars"></i>
             </label>
             <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="adoptablepets.html">Adoptable Pets </a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="guidelines.html">Guidelines</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="https://www.peta.org/">Peta</a></li>
            <li><a href="https://www.petfinder.com/">Pet Finder</a></li>
            <li><a href="https://www.google.com/">Google</a></li>
        </ul>
    </nav>
     </header>
    <img src="3.jpg" alt="dog" width="1920" height="350" />
    <main>
        <p>
            Most rescue groups use similar adoption procedures, including completing an application, checking a veterinary reference, conducting an interview (can be in person or by phone) and a home visit.<br />
            Rescue organizations are usually volunteer-run organizations and survive on donations and adoption fees.<br />
            The adoption fees do not always cover the significant costs involved in rescue, which can include traveling to pick up an animal in need, providing veterinary care, vaccinations, food, spaying and neutering, training, and more.
            Most animals in the care of rescue groups live with foster home volunteers as members of the family until an appropriate adopter is found.<br />
            Often, adoption counsellors are involved in the process in order to ensure that the pet is being sent to a good, fitting home.<br />
            Questionnaires for adoption vary between organizations, but are essentially used to ensure that the animal being adopted suits the lifestyle of the prospect owner and will have all of his or her needs fulfilled.
        </p>
    </main>
    <footer>Webmaster : Ammar Ahmed <br />Date : 8/9/2020</footer>
</body>
</html>